<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jaudiolibs</groupId>
  <artifactId>examples</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JAudioLibs Examples</name>
  <url>https://www.jaudiolibs.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jaudiolibs</groupId>
      <artifactId>audioops-api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jaudiolibs</groupId>
      <artifactId>audioops-impl</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jaudiolibs</groupId>
      <artifactId>audioservers-api</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jaudiolibs</groupId>
      <artifactId>audioservers-jack</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jaudiolibs</groupId>
      <artifactId>audioservers-javasound</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jaudiolibs</groupId>
      <artifactId>pipes-core</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jaudiolibs</groupId>
      <artifactId>pipes-units</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jaudiolibs</groupId>
      <artifactId>pipes-units-javasound</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jaudiolibs</groupId>
      <artifactId>pipes-graph</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jaudiolibs</groupId>
      <artifactId>jnajack</artifactId>
      <version>1.4.0</version>
    </dependency>
  </dependencies>
</project>
